{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "rootDir": "src",
        "outDir": "dist",

        "allowUnreachableCode": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny":false,
        "noImplicitReturns": true,
        "noUnusedParameters": false,
        "sourceMap": true,
        "strict": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "removeComments": true,
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "./.vscode-test",
        "./dist",
        "./node_modules",
        "./src/test",
    ],
}