{
    "files.exclude": {
        "dist": false
    },
    "search.exclude": {
        "dist": true
    },
    "typescript.tsc.autoDetect": "on",
    "cSpell.ignoreWords": [
        "SYSLIB",
        "cctor",
        "copyfiles",
        "elif",
        "nint",
        "nuint",
        "rogram"
    ],
    "cSpell.words": [
        "Cloneable",
        "csharpen",
        "dsca",
        "Formattable",
        "Regionalizable",
        "regionalization",
        "regionalize",
        "regionalized",
        "regionalizing"
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
}
